<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="TopOfPage">
      <div class="block1">
        <p>
          Block1
        </p>
      </div>
      <header class="header1">
        <p>
          Lorem ipsum dolor sit amet
        </p>
      </header>
    </div>
    <nav class="block3">
      <ul>
        <li>Main</li>
        <li>Articles</li>
        <li>Photos</li>
      </ul>
    </nav>
    <div class="blocks4_5_6_7">
    <div class="blocks4_5">
      <div class="block4">
        <p>
          Block4.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </div>
      <div class="block5">
        <p>
          Block 5.Lorem ipsum dolor sit amet, consectetur.
        </p>
      </div>
    </div>
    <div class="blocks6_7">
      <div class="block6">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </div>
      <div class="block7">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </div>
    </div>
  </div>
  </div>

</body>
</html>
